artifact_path: swiggy_time_predictor
flavors:
  python_function:
    cloudpickle_version: 3.0.0
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.5
    streamable: false
mlflow_version: 2.13.0
model_size_bytes: 37053583
model_uuid: ef67c15ab0fc4bc2a29304fafe39a797
run_id: e7bbd054dd6f45b59554d2a67de9e1e2
signature:
  inputs: '[{"type": "double", "name": "person_age", "required": true}, {"type": "double",
    "name": "person_ratings", "required": true}, {"type": "string", "name": "weather_condition",
    "required": true}, {"type": "string", "name": "traffic_density", "required": true},
    {"type": "long", "name": "vehicle_condition", "required": true}, {"type": "string",
    "name": "order_type", "required": true}, {"type": "string", "name": "vehicle_type",
    "required": true}, {"type": "double", "name": "multiple_deliveries", "required":
    true}, {"type": "string", "name": "festival", "required": true}, {"type": "string",
    "name": "city", "required": true}, {"type": "string", "name": "city_name", "required":
    true}, {"type": "long", "name": "is_weekend", "required": true}, {"type": "double",
    "name": "pickup_time_in_minutes", "required": true}, {"type": "string", "name":
    "time_slot", "required": true}, {"type": "double", "name": "distance", "required":
    true}, {"type": "string", "name": "distance_type", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
  params: null
utc_time_created: '2025-07-03 15:18:55.696752'
